{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Replugged Installer",
    "version": "0.2.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "ps",
            "cmd": "ps",
            "args": true
          }
        ]
      },
      "fs": {
        "all": true,
        "scope": ["$CONFIG/replugged", "$CONFIG/replugged/*"]
      },
      "os": {
        "all": true
      },
      "http": {
        "request": true,
        "scope": ["https://replugged.dev/api/v1/store/*"]
      },
      "path": {
        "all": true
      },
      "process": {
        "exit": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["appimage", "deb", "app", "nsis"],
      "identifier": "dev.replugged.Installer",
      "icon": ["../public/icon.icns", "../public/icon.png", "../public/icon.ico"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Replugged Installer",
        "width": 800,
        "height": 600
      }
    ]
  }
}
